# env import
spring.config.import=optional:file:.env[.properties]

spring.application.name=ojt

# db settings
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.h2.Driver

# jpa settings
spring.jpa.hibernate.ddl-auto=validate
# ?> db table? entity? mapping???? ??
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# logging settings
logging.level.org.hibernate.sql=debug